Manifest-Version: 1.0
Built-By: yanng
Build-Jdk: 1.8.0_191
Specification-Title: Apache Vysper XEP-0060 Publish-Subscribe Demo App
 lication
Specification-Version: 0.7
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Vysper XEP-0060 Publish-Subscribe Demo Ap
 plication
Implementation-Version: 0.7
Implementation-Vendor-Id: org.apache.vysper
Implementation-Vendor: The Apache Software Foundation
Main-Class: org.apache.vysper.demo.pubsub.client.PubsubClientGUI
Created-By: Maven Integration for Eclipse

