#Properties
#Thu Dec 27 16:19:53 CST 2018
sourceReleaseAssemblyDescriptor=source-release
distMgmtSnapshotsName=Apache Development Snapshot Repository
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compile.source=1.5
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
project.build.sourceEncoding=UTF-8
maven.compile.target=1.5
vysper.server.version=0.7
